/workspaces/42School/C#/bin/Debug/net8.0/C#
/workspaces/42School/C#/bin/Debug/net8.0/C#.deps.json
/workspaces/42School/C#/bin/Debug/net8.0/C#.runtimeconfig.json
/workspaces/42School/C#/bin/Debug/net8.0/C#.dll
/workspaces/42School/C#/bin/Debug/net8.0/C#.pdb
/workspaces/42School/C#/obj/Debug/net8.0/C#.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/42School/C#/obj/Debug/net8.0/C#.AssemblyInfoInputs.cache
/workspaces/42School/C#/obj/Debug/net8.0/C#.AssemblyInfo.cs
/workspaces/42School/C#/obj/Debug/net8.0/C#.csproj.CoreCompileInputs.cache
/workspaces/42School/C#/obj/Debug/net8.0/C#.sourcelink.json
/workspaces/42School/C#/obj/Debug/net8.0/C#.dll
/workspaces/42School/C#/obj/Debug/net8.0/refint/C#.dll
/workspaces/42School/C#/obj/Debug/net8.0/C#.pdb
/workspaces/42School/C#/obj/Debug/net8.0/C#.genruntimeconfig.cache
/workspaces/42School/C#/obj/Debug/net8.0/ref/C#.dll
